org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)

mod_id=jscomputers
mod_name=JSComputers
mod_license=GPL 3.0
mod_version=1.2.5
mod_group_id=de.samthedev.jscomputers
mod_authors=SamTheDev (AKA SamTheDevDE on GitHub)
mod_description=A Minecraft mod adding JavaScript and TypeScript programmable computers.
